63f7b34db8d8cdea90c76aacccf841ec
::res://::1778249317
README.md::TextFile::-1::1778248370::0::1::::<><><>0<>0<><>::
::res://cenas/::1778249293
agua_area.gd::GDScript::3638845017166518148::1778249255::0::1::::<>Area2D<><>0<>0<><>::
area_2d.gd::GDScript::6809164074481906297::1778249255::0::1::::<>Area2D<><>0<>0<><>::
bala.tscn::PackedScene::8582530923923329672::1778249255::0::1::::<><><>0<>0<><>::uid://c2dp4lt67xh0t::::res://scripts/bala.gd<>uid://bvpv854ph3o5d::::res://Imagens/dona coelha/bala_player.png
bala_inimigo.tscn::PackedScene::955961836912889946::1778249255::0::1::::<><><>0<>0<><>::uid://lmssy1liu4nt::::res://scripts/bala_inimigo.gd<>uid://cn6ahhfpkixow::::res://Imagens/plantas/bala_monstro.png
bumerangue.tscn::PackedScene::7571611152774532404::1778249255::0::1::::<><><>0<>0<><>::uid://554a4rah2fxx::::res://scripts/boomerang.gd<>uid://b4lojqg5o6oaj::::res://Imagens/boomerang.png
cenário.tscn::PackedScene::7553957979315855919::1778249255::0::1::::<><><>0<>0<><>::uid://x5w6dlxq876h::::res://Imagens/Tiny Wonder Forest 1.0/Tiny Wonder Forest 1.0/tilemaps/summer tilemap.png<>uid://bra4nvlc4t23n::::res://Imagens/fazenda/Carrinho de vendas com plantas.png<>uid://dmjgpm0e2pi5q::::res://Imagens/fazenda/Carrinho de vendas sem plantas.png<>uid://cegqa75amkecf::::res://Imagens/fazenda/Cesta de sementes_.png<>uid://c5ywalwb65yfd::::res://Imagens/fazenda/Poço_.png<>uid://dyd8wnc7g82qa::::res://Imagens/fazenda/Casa sem porta.png<>uid://caa8tkqe5f5no::::res://Imagens/fazenda/Porta aberta.png<>uid://dsb34e2vlbd0h::::res://Imagens/fazenda/Porta fechada.png<>uid://5ct7ymplkvtg::::res://Imagens/fazenda/area de plantio.png
cofre_area.gd::GDScript::8356321800186936052::1778249255::0::1::::<>Area2D<><>0<>0<><>::
fazendeira.tscn::PackedScene::4514585832438381748::1778249255::0::1::::<><><>0<>0<><>::uid://bqekgs56axy5d::::res://scripts/fazendeira.gd<>uid://cverdqkvhvdma::::res://Imagens/dona coelha/donacoelha.png
interface.tscn::PackedScene::2600591203023259571::1778249255::0::1::::<><><>0<>0<><>::uid://cbp1xdv8dj7a::::res://scripts/interface.gd<>uid://dpua8ddxtg5hy::::res://Fontes/DigitalDisco.ttf
menu_principal.gd::GDScript::3301890973828154877::1778249255::0::1::::<>Control<><>0<>0<><>::
menu_principal.tscn::PackedScene::3725267190482199550::1778249255::0::1::::<><><>0<>0<><>::uid://bnbpwrgmnufdt::::res://cenas/menu_principal.gd<>uid://dneyqaqk2v5um::::res://Imagens/Menu/cenariofazendinha1.jpg<>uid://bie8tfx0xrbk0::::res://Imagens/Menu/GrapeSoda.ttf
principal.tscn::PackedScene::8598345321325146659::1778249255::0::1::::<><><>0<>0<><>::uid://bdb0me46lbnmp::::res://cenas/interface.tscn<>uid://dfvgt4oib3gqh::::res://cenas/cenário.tscn<>uid://b5k5tl31c4nuq::::res://cenas/fazendeira.tscn<>uid://da2ng3aoraf1d::::res://scripts/animacao_noite.gd<>uid://bpmywif85fdnw::::res://cenas/terras.tscn<>uid://cgfys08ni5b56::::res://scripts/habilidade.gd<>uid://8eawdyy5pax::::res://cenas/tomate.tscn
sementes_area.gd::GDScript::7120319090334486230::1778249255::0::1::::<>Area2D<><>0<>0<><>::
terras.tscn::PackedScene::3465522796055089732::1778249255::0::1::::<><><>0<>0<><>::uid://c8peu6c6im2bi::::res://cenas/sementes_area.gd<>uid://br3ximetehkpg::::res://cenas/agua_area.gd<>uid://drb4ntpgf054k::::res://cenas/cofre_area.gd<>uid://dfvgt4oib3gqh::::res://cenas/cenário.tscn<>uid://catbetaelljs4::::res://Sons/encher_agua.wav
tomate.tscn::PackedScene::68368495126873603::1778249255::0::1::::<><><>0<>0<><>::uid://cr0j3e582w6qh::::res://scripts/tomate.gd<>uid://crcvwos5ckpfy::::res://Imagens/plantas/planta_copas.png<>uid://bcsw0rmvtdien::::res://Imagens/icon.svg
tomate_noite.tscn::PackedScene::6105770504605173807::1778249255::0::1::::<><><>0<>0<><>::uid://w38pr5fwrmf::::res://scripts/tomate_noite.gd<>uid://ca24xhn51y3b2::::res://Imagens/plantas/monstro_copas.png
::res://Fontes/::1778249293
creditos (incluir em algum lugar caso agt publique o jogo).txt::TextFile::-1::1778249254::0::1::::<><><>0<>0<><>::
DigitalDisco.ttf::FontFile::8253441355204985598::1778249254::1778249323::1::::<><><>0<>0<>bcba03e67ad0356eda5e26b5de09cb02<>res://.godot/imported/DigitalDisco.ttf-13d6440e941e628eca25aadf904b2c9b.fontdata::
::res://Imagens/::1778249255
boomerang.png::CompressedTexture2D::4445472265560007129::1778249254::1778249323::1::::<><><>0<>0<>25be4cd9f5692ac9e1702d171c500758<>res://.godot/imported/boomerang.png-813ccfccdc81ba5755a4bb256d03702c.ctex::
icon.svg::CompressedTexture2D::2565338501644993437::1778249255::1778249323::1::::<><><>0<>0<>75508103cca06a6205d59f7c294d66ac<>res://.godot/imported/icon.svg-f18ef69a11610d75fda942ae5afe3de5.ctex::
::res://Imagens/dona coelha/::1778249274
bala_player.png::CompressedTexture2D::3892687675641470887::1778249254::1778249324::1::::<><><>0<>0<>72f7a023aa204b6d205838041d40cf80<>res://.godot/imported/bala_player.png-92142d1af4f7d4b5e12a4fd0024c71ec.ctex::
donacoelha.png::CompressedTexture2D::6256102997845839836::1778249254::1778249324::1::::<><><>0<>0<>a91f57e447a1cb3ee6a0f040f747237d<>res://.godot/imported/donacoelha.png-bd5d50125cfc89478accdb2737a2918c.ctex::
donacoelha_regador.png::CompressedTexture2D::4599834551380539599::1778249254::1778249324::1::::<><><>0<>0<>0414d7589d60eb8c023529ea5a0b6180<>res://.godot/imported/donacoelha_regador.png-4814a449005f74755f2ba912a51f19af.ctex::
::res://Imagens/FarmingCrops16x16/::1778249253
Crop_Spritesheet.png::CompressedTexture2D::5639310085474640067::1778248370::1778249324::1::::<><><>0<>0<>df227858eeaf017c53e9c8dc75ed4f70<>res://.godot/imported/Crop_Spritesheet.png-be0d9c6adc289d78314f13ad918e2e67.ctex::
::res://Imagens/fazenda/::1778249274
area de plantio.png::CompressedTexture2D::2111006112711316032::1778249255::1778249324::1::::<><><>0<>0<>3a35a075ce04d17bf738f5d6e9a1cdeb<>res://.godot/imported/area de plantio.png-ffc31642b9fe7e8e72b0c13397c1d7a4.ctex::
Carrinho de vendas com plantas.png::CompressedTexture2D::3581416153764247833::1778249254::1778249324::1::::<><><>0<>0<>c21365f2b1b3aca24ad094ca3670c715<>res://.godot/imported/Carrinho de vendas com plantas.png-93a3376a0844636205598b8fe7df9b5b.ctex::
Carrinho de vendas sem plantas.png::CompressedTexture2D::8020499332506136724::1778249255::1778249324::1::::<><><>0<>0<>d95ee195cc66b10fd57117525d86b37b<>res://.godot/imported/Carrinho de vendas sem plantas.png-c448934059093752aae2e9729d83c073.ctex::
Casa sem porta.png::CompressedTexture2D::8852031067237901812::1778249255::1778249324::1::::<><><>0<>0<>ab5deeb46f1f927a6ade0b5f8cf6c6bc<>res://.godot/imported/Casa sem porta.png-1e801baa6cc3448bd08a280e58287a98.ctex::
Cesta de sementes_.png::CompressedTexture2D::5066956207454724585::1778249255::1778249324::1::::<><><>0<>0<>4ff9040e8375a048c15d25adb519f91f<>res://.godot/imported/Cesta de sementes_.png-9d8e1f56021b1c77345abcdf3c5ae2d6.ctex::
Porta aberta.png::CompressedTexture2D::4774879508404123976::1778249255::1778249324::1::::<><><>0<>0<>537f9b67bed1a90715ad8a6dc1169a49<>res://.godot/imported/Porta aberta.png-944ff3a834bad8d0e54961ec21d7d946.ctex::
Porta fechada.png::CompressedTexture2D::8426477730910655869::1778249255::1778249324::1::::<><><>0<>0<>98b17310340604d510ae9d2ebc6afb94<>res://.godot/imported/Porta fechada.png-5f5a24c1ee91a2663ccb8c5bdf7560f7.ctex::
Poço_.png::CompressedTexture2D::6929388128296088077::1778249255::1778249324::1::::<><><>0<>0<>33a857cc6f3e35f77ca6ba1c34b58734<>res://.godot/imported/Poço_.png-8f2a6c113898b062087a7894d5743385.ctex::
::res://Imagens/Menu/::1778249274
cenariofazendinha1.jpg::CompressedTexture2D::8081460335127003460::1778249254::1778249324::1::::<><><>0<>0<>89d8f709ca07e74c3ad196a4809763d5<>res://.godot/imported/cenariofazendinha1.jpg-2cba1237d02286b415c34f4341a25c9a.ctex::
download (7).jpg::CompressedTexture2D::5049443409943397231::1778249254::1778249324::1::::<><><>0<>0<>b048b8c427abd32ffb7c5a8c3f3cacd1<>res://.godot/imported/download (7).jpg-86f41ee350576243c6e81111a5596741.ctex::
download (8).jpg::CompressedTexture2D::7486492610264959749::1778249254::1778249324::1::::<><><>0<>0<>20acc6905bb0d334d8bb023e6a3c9ebe<>res://.godot/imported/download (8).jpg-edac1876da4f9191d0e92ef775e914ba.ctex::
GrapeSoda.ttf::FontFile::2958226833973628873::1778249254::1778249323::1::::<><><>0<>0<>3f5b8e35f284da638a39005eb618fb88<>res://.godot/imported/GrapeSoda.ttf-df865754befe981a5301e909c751bd11.fontdata::
Green gingham wallpaper.jpg::CompressedTexture2D::1052666559773279992::1778249254::1778249324::1::::<><><>0<>0<>94c25855c29fe604d37479e5e586ecd3<>res://.godot/imported/Green gingham wallpaper.jpg-7790e68c6c1f568b5c8756149335bf3c.ctex::
Pixelmania.ttf::FontFile::8722423280649807851::1778249254::1778249323::1::::<><><>0<>0<>0432474ee57b9ee1c466c4704df3c72f<>res://.godot/imported/Pixelmania.ttf-eac4041aaeffc679cb5b37e91c985382.fontdata::
்⸙ 𝑴𝒂𝒈𝒊𝒄 𝑺𝒉𝒐𝒑 ்⸙.jpg::CompressedTexture2D::3784161415293463091::1778249254::1778249324::1::::<><><>0<>0<>07598a570f574d0e4bfbcfc6c569caf7<>res://.godot/imported/்⸙ 𝑴𝒂𝒈𝒊𝒄 𝑺𝒉𝒐𝒑 ்⸙.jpg-83bcbe282eed8b643987422913fbac75.ctex::
::res://Imagens/plantas/::1778249274
bala_monstro.png::CompressedTexture2D::5749304921696519758::1778249255::1778249324::1::::<><><>0<>0<>a30151b5634c09c02b64a6776dad5002<>res://.godot/imported/bala_monstro.png-d888d6c6b9339667541b605c04c81900.ctex::
monstro_copas.png::CompressedTexture2D::4830381821940547725::1778249255::1778249324::1::::<><><>0<>0<>fc0f5049aacb87eb5da05c8e24949bee<>res://.godot/imported/monstro_copas.png-82d6e7cd31f7a281c816290ff80952ac.ctex::
planta_copas.png::CompressedTexture2D::5971495573554403118::1778249255::1778249324::1::::<><><>0<>0<>d13043f66905f9abb32395112e4a25ea<>res://.godot/imported/planta_copas.png-5dfe85affc7414806b8c94d0c99cd3a2.ctex::
::res://Imagens/Tiny Wonder Forest 1.0/::1778248405
::res://Imagens/Tiny Wonder Forest 1.0/Tiny Wonder Forest 1.0/::1778248405
::res://Imagens/Tiny Wonder Forest 1.0/Tiny Wonder Forest 1.0/characters/::1778248405
::res://Imagens/Tiny Wonder Forest 1.0/Tiny Wonder Forest 1.0/characters/main character/::1778249254
walk and idle.png::CompressedTexture2D::3132883151632477296::1778248370::1778249323::1::::<><><>0<>0<>8d8efcc28c39fd6e0ccb805241a61a0e<>res://.godot/imported/walk and idle.png-29fd662a309c3762866773728615e440.ctex::
::res://Imagens/Tiny Wonder Forest 1.0/Tiny Wonder Forest 1.0/characters/main character old/::1778249253
::res://Imagens/Tiny Wonder Forest 1.0/Tiny Wonder Forest 1.0/characters/mushrooms/::1778249254
::res://Imagens/Tiny Wonder Forest 1.0/Tiny Wonder Forest 1.0/items&objects/::1778249254
autumn items.png::CompressedTexture2D::4876862605323550339::1778248370::1778249324::1::::<><><>0<>0<>9f5c16739d11987986a9baf5f5ab24a5<>res://.godot/imported/autumn items.png-72483f1d9ecdca844c9c2b62e4e9562a.ctex::
summer and spring items.png::CompressedTexture2D::3524779635500989347::1778248370::1778249323::1::::<><><>0<>0<>09dfcb836cffc4d1fc42ee506cd36cc5<>res://.godot/imported/summer and spring items.png-c223656f3a56648edeb348d27ee7f588.ctex::
::res://Imagens/Tiny Wonder Forest 1.0/Tiny Wonder Forest 1.0/tilemaps/::1778249254
autumn tilemap.png::CompressedTexture2D::998103159695796857::1778248370::1778249323::1::::<><><>0<>0<>23753e77561aec147d08407e3e0c5cbf<>res://.godot/imported/autumn tilemap.png-b6558400d4ec774a8f38689aee6a0654.ctex::
spring tilemap.png::CompressedTexture2D::5682326244782732002::1778248370::1778249323::1::::<><><>0<>0<>8a15ada194da26441f2848509e656ce5<>res://.godot/imported/spring tilemap.png-a5646341df12d4849aa411629238083b.ctex::
summer tilemap.png::CompressedTexture2D::1677666045379082317::1778248370::1778249323::1::::<><><>0<>0<>ad6343f0d4f01bacb13a379bd83b2858<>res://.godot/imported/summer tilemap.png-e3f48bd185b872d0f7f472b6b61e6edc.ctex::
::res://Imagens/Tiny Wonder Forest 1.0/Tiny Wonder Forest 1.0/tilemaps/animated tiles/::1778248405
::res://scripts/::1778249293
animacao_noite.gd::GDScript::7215801757420934875::1778249255::0::1::::<>AnimationPlayer<><>0<>0<><>::
atirar_fazendeira.gd::GDScript::1348970030981866938::1778249255::0::1::::<>CharacterBody2D<><>0<>0<><>::
bala.gd::GDScript::6675096430350304089::1778249255::0::1::::<>Area2D<><>0<>0<><>::
bala_inimigo.gd::GDScript::797976164463776705::1778249255::0::1::::<>Area2D<><>0<>0<><>::
boomerang.gd::GDScript::2169358984002243649::1778249255::0::1::::bumerangue<>Node2D<><>0<>0<><>::
cofre.gd::GDScript::4990433477851147164::1778249255::0::1::::<>Area2D<><>0<>0<><>::
Dados.gd::GDScript::3681582330517951062::1778249255::0::1::::<>Node<><>0<>0<><>::
export_presets.cfg::TextFile::-1::1778249255::0::1::::<><><>0<>0<><>::
fazendeira.gd::GDScript::3518318570782818295::1778249255::0::1::::<>CharacterBody2D<><>0<>0<><>::
habilidade.gd::GDScript::5205787034766210415::1778249255::0::1::::Habilidade_player<>Node<><>0<>0<><>::
interface.gd::GDScript::143400464232987756::1778249255::0::1::::<>CanvasLayer<><>0<>0<><>::
semente.gd::GDScript::146900105180726972::1778249255::0::1::::<>Area2D<><>0<>0<><>::
tomate.gd::GDScript::6018257866222366499::1778249255::0::1::::<>Area2D<><>0<>0<><>::
tomate_noite.gd::GDScript::47176133068194017::1778249255::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://Sons/::1778249293
atirar_agua.wav::AudioStreamWAV::1554135262137439224::1778249255::1778249325::1::::<><><>0<>0<>5235c6f4a4749d2ccf53e3339fe73289<>res://.godot/imported/atirar_agua.wav-044e84a4fa1ee11cfd6c2441e0c9c6fe.sample::
chegar_noite.wav::AudioStreamWAV::9162545980415468064::1778249255::1778249325::1::::<><><>0<>0<>c08a1533d4c2ba209bdc9c1b1de0726a<>res://.godot/imported/chegar_noite.wav-ba5df4038e5d8b000f2ae752daf76970.sample::
comprar_semente.wav::AudioStreamWAV::2983139763278037032::1778249255::1778249325::1::::<><><>0<>0<>ffa33a2afcd5dab92da49ffddbe505c8<>res://.godot/imported/comprar_semente.wav-8101ab8a0c81858008782385a8a2f090.sample::
encher_agua.wav::AudioStreamWAV::4812133403022261421::1778249255::1778249325::1::::<><><>0<>0<>7afa3fd259d90759c5d829a6d041013c<>res://.godot/imported/encher_agua.wav-d5c2596da9154698686f7c692a0dc0fd.sample::
menu.wav::AudioStreamWAV::7587731218874712858::1778249255::1778249325::1::::<><><>0<>0<>cae8829eca8e04544fd76f062703483b<>res://.godot/imported/menu.wav-409da2c4b7739a93427dcb6a55de36e4.sample::
monstro_dano2.wav::AudioStreamWAV::4135353704018684487::1778249255::1778249325::1::::<><><>0<>0<>f4374c185c0c5489b5524c62a9952cfc<>res://.godot/imported/monstro_dano2.wav-d7de9e49d1c7422bd009a2b3dfd66a0a.sample::
monstro_dano.wav::AudioStreamWAV::1437973463557178185::1778249255::1778249325::1::::<><><>0<>0<>1b54896fd4995504d51411cd5f1927fa<>res://.godot/imported/monstro_dano.wav-9ebb488d1e9b7229997c7087765e3d32.sample::
monstro_morrer.wav::AudioStreamWAV::9206427849380396182::1778249255::1778249325::1::::<><><>0<>0<>af70569ff54bff74d240cced17b3ca75<>res://.godot/imported/monstro_morrer.wav-2663d34fb48a3a64ec6f83fd3dc393c9.sample::
pisar.wav::AudioStreamWAV::8416876847514206487::1778249255::1778249325::1::::<><><>0<>0<>6d9b1ca6aab3f3cacc77dcdad335cc01<>res://.godot/imported/pisar.wav-beae76f33fb60748561cfbd894e7603b.sample::
planta_boa.wav::AudioStreamWAV::8273629484678084812::1778249255::1778249325::1::::<><><>0<>0<>91c7f70d1172883c4d9e462c9240ada3<>res://.godot/imported/planta_boa.wav-cb23327d7cb19a7baa4906320cfe0b60.sample::
player_dano.wav::AudioStreamWAV::4253618336935203058::1778249255::1778249325::1::::<><><>0<>0<>bec586bb7c83a8ad706d288bc7e60857<>res://.godot/imported/player_dano.wav-e6fa3e0dfc583e1286de4c1eb049709a.sample::
precisa_aguar.wav::AudioStreamWAV::5004974908042698040::1778249255::1778249325::1::::<><><>0<>0<>1c87eeafbe916ebfb0a3e5ec0e7faf37<>res://.godot/imported/precisa_aguar.wav-eae1f9161fd55f9e0e267c9b6544001c.sample::
tirar_planta2.wav::AudioStreamWAV::2219827216670925410::1778249255::1778249325::1::::<><><>0<>0<>1e13047f2bdebd9a56262567ccc83a94<>res://.godot/imported/tirar_planta2.wav-38bb86c1db01669caa0b3681c122d80b.sample::
tirar_planta.wav::AudioStreamWAV::3527626043747581849::1778249255::1778249325::1::::<><><>0<>0<>21ddc2cc1a690472fd5181e127571989<>res://.godot/imported/tirar_planta.wav-59594124dcb148cee6d782c27b30dc67.sample::
vender.wav::AudioStreamWAV::4975776711171692857::1778249255::1778249325::1::::<><><>0<>0<>df005828bb54cbcc2f6b52971f14cbbb<>res://.godot/imported/vender.wav-b5a01f17b9a8f73cbca8908d87794fa6.sample::
