63f7b34db8d8cdea90c76aacccf841ec
::res://::1779293137
README.md::TextFile::-1::1776724142::0::1::::<><><>0<>0<><>::
::res://cenas/::1779293137
bala.tscn::PackedScene::8582530923923329672::1779293137::0::1::::<><><>0<>0<><>::uid://c2dp4lt67xh0t::::res://scripts/bala.gd<>uid://bcsw0rmvtdien::::res://Imagens/icon.svg
bala_inimigo.tscn::PackedScene::955961836912889946::1779293137::0::1::::<><><>0<>0<><>::uid://lmssy1liu4nt::::res://scripts/bala_inimigo.gd<>uid://bcsw0rmvtdien::::res://Imagens/icon.svg
cenário.tscn::PackedScene::7553957979315855919::1779293137::0::1::::<><><>0<>0<><>::uid://x5w6dlxq876h::::res://Imagens/Tiny Wonder Forest 1.0/Tiny Wonder Forest 1.0/tilemaps/summer tilemap.png<>uid://bra4nvlc4t23n::::res://Imagens/fazenda/Carrinho de vendas com plantas.png<>uid://dmjgpm0e2pi5q::::res://Imagens/fazenda/Carrinho de vendas sem plantas.png<>uid://cegqa75amkecf::::res://Imagens/fazenda/Cesta de sementes_.png<>uid://ohqu342661h2::::res://Imagens/Tiny Wonder Forest 1.0/Tiny Wonder Forest 1.0/tilemaps/autumn tilemap.png<>uid://c5ywalwb65yfd::::res://Imagens/fazenda/Poço_.png<>uid://dyd8wnc7g82qa::::res://Imagens/fazenda/Casa sem porta.png<>uid://caa8tkqe5f5no::::res://Imagens/fazenda/Porta aberta.png<>uid://dsb34e2vlbd0h::::res://Imagens/fazenda/Porta fechada.png
fazendeira.tscn::PackedScene::4514585832438381748::1779293137::0::1::::<><><>0<>0<><>::uid://bqekgs56axy5d::::res://scripts/fazendeira.gd<>uid://cverdqkvhvdma::::res://Imagens/dona coelha/donacoelha.png
interface.tscn::PackedScene::2600591203023259571::1779293137::0::1::::<><><>0<>0<><>::uid://cbp1xdv8dj7a::::res://scripts/interface.gd<>uid://dpua8ddxtg5hy::::res://Fontes/DigitalDisco.ttf
principal.tscn::PackedScene::8598345321325146659::1779293137::0::1::::<><><>0<>0<><>::uid://bdb0me46lbnmp::::res://cenas/interface.tscn<>uid://dfvgt4oib3gqh::::res://cenas/cenário.tscn<>uid://b5k5tl31c4nuq::::res://cenas/fazendeira.tscn<>uid://da2ng3aoraf1d::::res://scripts/animacao_noite.gd<>uid://bpmywif85fdnw::::res://cenas/terras.tscn<>uid://8eawdyy5pax::::res://cenas/tomate.tscn
terras.tscn::PackedScene::3465522796055089732::1779293137::0::1::::<><><>0<>0<><>::uid://cdfonkg407c7::::res://scripts/semente.gd<>uid://cddnyfcnx6ldc::::res://scripts/cofre.gd<>uid://bvqm4a8df13ww::::res://scripts/agua.gd<>uid://dfvgt4oib3gqh::::res://cenas/cenário.tscn
tomate.tscn::PackedScene::68368495126873603::1779293137::0::1::::<><><>0<>0<><>::uid://cr0j3e582w6qh::::res://scripts/tomate.gd<>uid://crcvwos5ckpfy::::res://Imagens/plantas/planta_copas.png<>uid://bcsw0rmvtdien::::res://Imagens/icon.svg
tomate_noite.tscn::PackedScene::6105770504605173807::1779293137::0::1::::<><><>0<>0<><>::uid://w38pr5fwrmf::::res://scripts/tomate_noite.gd<>uid://cmlyu338s4hd0::::res://Imagens/FarmingCrops16x16/Crop_Spritesheet.png
::res://Fontes/::1779293137
creditos (incluir em algum lugar caso agt publique o jogo).txt::TextFile::-1::1779293137::0::1::::<><><>0<>0<><>::
DigitalDisco.ttf::FontFile::8253441355204985598::1779293137::1779293137::1::::<><><>0<>0<>246d7013174d4f71cbe57f8e072ea013<>res://.godot/imported/DigitalDisco.ttf-13d6440e941e628eca25aadf904b2c9b.fontdata::
::res://Imagens/::1779293137
icon.svg::CompressedTexture2D::2565338501644993437::1779293137::1779293234::1::::<><><>0<>0<>75508103cca06a6205d59f7c294d66ac<>res://.godot/imported/icon.svg-f18ef69a11610d75fda942ae5afe3de5.ctex::
::res://Imagens/dona coelha/::1779293137
donacoelha.png::CompressedTexture2D::6256102997845839836::1779293137::1779293137::1::::<><><>0<>0<>1f7d8ac5ef600f8b8294bf9cbee37a79<>res://.godot/imported/donacoelha.png-bd5d50125cfc89478accdb2737a2918c.ctex::
::res://Imagens/FarmingCrops16x16/::1779293137
Crop_Spritesheet.png::CompressedTexture2D::5639310085474640067::1779292899::1779292899::1::::<><><>0<>0<>312aabc634af6271743ff9f72e825a76<>res://.godot/imported/Crop_Spritesheet.png-be0d9c6adc289d78314f13ad918e2e67.ctex::
::res://Imagens/fazenda/::1779293137
Carrinho de vendas com plantas.png::CompressedTexture2D::3581416153764247833::1779293137::1779293137::1::::<><><>0<>0<>9aa7d0c17ef549c64d8d61ef36e03853<>res://.godot/imported/Carrinho de vendas com plantas.png-93a3376a0844636205598b8fe7df9b5b.ctex::
Carrinho de vendas sem plantas.png::CompressedTexture2D::8020499332506136724::1779293137::1779293137::1::::<><><>0<>0<>9c36226af6fb5e2304cfdddf23a1c12b<>res://.godot/imported/Carrinho de vendas sem plantas.png-c448934059093752aae2e9729d83c073.ctex::
Casa sem porta.png::CompressedTexture2D::8852031067237901812::1779293137::1779293137::1::::<><><>0<>0<>6cc2c28e5b7f879652811bd2bf475f2b<>res://.godot/imported/Casa sem porta.png-1e801baa6cc3448bd08a280e58287a98.ctex::
Cesta de sementes_.png::CompressedTexture2D::5066956207454724585::1779293137::1779293137::1::::<><><>0<>0<>c3faa5668b0c1a159929d0ce492dc3c8<>res://.godot/imported/Cesta de sementes_.png-9d8e1f56021b1c77345abcdf3c5ae2d6.ctex::
Porta aberta.png::CompressedTexture2D::4774879508404123976::1779293137::1779293137::1::::<><><>0<>0<>269518b7200d73c8ec0692edbc91d8ad<>res://.godot/imported/Porta aberta.png-944ff3a834bad8d0e54961ec21d7d946.ctex::
Porta fechada.png::CompressedTexture2D::8426477730910655869::1779293137::1779293137::1::::<><><>0<>0<>b19804839ef594bd14e69c9f8a0fc926<>res://.godot/imported/Porta fechada.png-5f5a24c1ee91a2663ccb8c5bdf7560f7.ctex::
Poço_.png::CompressedTexture2D::6929388128296088077::1779293137::1779293137::1::::<><><>0<>0<>a964e1c0f81a92e392b5bce7ff3ce3da<>res://.godot/imported/Poço_.png-8f2a6c113898b062087a7894d5743385.ctex::
::res://Imagens/plantas/::1779293137
planta_copas.png::CompressedTexture2D::5971495573554403118::1779293137::1779293137::1::::<><><>0<>0<>c7aa999f37e81ce588f2d6fbe8681734<>res://.godot/imported/planta_copas.png-5dfe85affc7414806b8c94d0c99cd3a2.ctex::
::res://Imagens/Tiny Wonder Forest 1.0/::1776505649
::res://Imagens/Tiny Wonder Forest 1.0/Tiny Wonder Forest 1.0/::1779292899
::res://Imagens/Tiny Wonder Forest 1.0/Tiny Wonder Forest 1.0/characters/::1779293137
::res://Imagens/Tiny Wonder Forest 1.0/Tiny Wonder Forest 1.0/characters/main character/::1779293137
walk and idle.png::CompressedTexture2D::3132883151632477296::1779292899::1779292899::1::::<><><>0<>0<>52325df00605e9aa9b48d3b170078ee7<>res://.godot/imported/walk and idle.png-29fd662a309c3762866773728615e440.ctex::
::res://Imagens/Tiny Wonder Forest 1.0/Tiny Wonder Forest 1.0/items&objects/::1779293137
autumn items.png::CompressedTexture2D::4876862605323550339::1779292899::1779292899::1::::<><><>0<>0<>f40ab4ae5eb38aac3868fc912d18c363<>res://.godot/imported/autumn items.png-72483f1d9ecdca844c9c2b62e4e9562a.ctex::
summer and spring items.png::CompressedTexture2D::3524779635500989347::1779292899::1779292899::1::::<><><>0<>0<>bcc45275f7df45aa5488ed260ff14c1c<>res://.godot/imported/summer and spring items.png-c223656f3a56648edeb348d27ee7f588.ctex::
::res://Imagens/Tiny Wonder Forest 1.0/Tiny Wonder Forest 1.0/tilemaps/::1779293137
autumn tilemap.png::CompressedTexture2D::998103159695796857::1779292899::1779293234::1::::<><><>0<>0<>23753e77561aec147d08407e3e0c5cbf<>res://.godot/imported/autumn tilemap.png-b6558400d4ec774a8f38689aee6a0654.ctex::
spring tilemap.png::CompressedTexture2D::5682326244782732002::1779292899::1779293234::1::::<><><>0<>0<>8a15ada194da26441f2848509e656ce5<>res://.godot/imported/spring tilemap.png-a5646341df12d4849aa411629238083b.ctex::
summer tilemap.png::CompressedTexture2D::1677666045379082317::1776505649::1776506635::1::::<><><>0<>0<>ad6343f0d4f01bacb13a379bd83b2858<>res://.godot/imported/summer tilemap.png-e3f48bd185b872d0f7f472b6b61e6edc.ctex::
::res://Imagens/Tiny Wonder Forest 1.0/Tiny Wonder Forest 1.0/tilemaps/animated tiles/::1779292899
::res://scripts/::1779293137
agua.gd::GDScript::3894196887215765810::1779293137::0::1::::<>Area2D<><>0<>0<><>::
animacao_noite.gd::GDScript::7215801757420934875::1779293137::0::1::::<>AnimationPlayer<><>0<>0<><>::
atirar_fazendeira.gd::GDScript::1348970030981866938::1779293137::0::1::::<>CharacterBody2D<><>0<>0<><>::
bala.gd::GDScript::6675096430350304089::1779293137::0::1::::<>Area2D<><>0<>0<><>::
bala_inimigo.gd::GDScript::797976164463776705::1779293137::0::1::::<>Area2D<><>0<>0<><>::
cofre.gd::GDScript::4990433477851147164::1779293137::0::1::::<>Area2D<><>0<>0<><>::
Dados.gd::GDScript::3681582330517951062::1779293137::0::1::::<>Node<><>0<>0<><>::
export_presets.cfg::TextFile::-1::1779293137::0::1::::<><><>0<>0<><>::
fazendeira.gd::GDScript::3518318570782818295::1779293137::0::1::::<>CharacterBody2D<><>0<>0<><>::
interface.gd::GDScript::143400464232987756::1779293137::0::1::::<>CanvasLayer<><>0<>0<><>::
semente.gd::GDScript::146900105180726972::1779293137::0::1::::<>Area2D<><>0<>0<><>::
tomate.gd::GDScript::6018257866222366499::1779293137::0::1::::<>Area2D<><>0<>0<><>::
tomate_noite.gd::GDScript::47176133068194017::1779293137::0::1::::<>CharacterBody2D<><>0<>0<><>::
