63f7b34db8d8cdea90c76aacccf841ec
::res://::1777676665
README.md::TextFile::-1::1776724142::0::1::::<><><>0<>0<><>::
::res://cenas/::1777676654
bala.tscn::PackedScene::8582530923923329672::1777675019::0::1::::<><><>0<>0<><>::uid://c2dp4lt67xh0t::::res://scripts/bala.gd<>uid://bcsw0rmvtdien::::res://Imagens/icon.svg
cenário.tscn::PackedScene::7553957979315855919::1777203390::0::1::::<><><>0<>0<><>::uid://x5w6dlxq876h::::res://Imagens/Tiny Wonder Forest 1.0/Tiny Wonder Forest 1.0/tilemaps/summer tilemap.png<>uid://bqhouudj0jwxf::::res://Imagens/Tiny Wonder Forest 1.0/Tiny Wonder Forest 1.0/items&objects/summer and spring items.png<>uid://cbqnhkcj4hc0b::::res://Imagens/Tiny Wonder Forest 1.0/Tiny Wonder Forest 1.0/items&objects/autumn items.png<>uid://ohqu342661h2::::res://Imagens/Tiny Wonder Forest 1.0/Tiny Wonder Forest 1.0/tilemaps/autumn tilemap.png
fazendeira.tscn::PackedScene::4514585832438381748::1777676654::0::1::::<><><>0<>0<><>::uid://bqekgs56axy5d::::res://scripts/fazendeira.gd<>uid://bkvuelys7ckds::::res://Imagens/Tiny Wonder Forest 1.0/Tiny Wonder Forest 1.0/characters/main character/walk and idle.png<>uid://dujpbbeuaee0g::::res://cenas/bala.tscn
interface.tscn::PackedScene::2600591203023259571::1777671926::0::1::::<><><>0<>0<><>::uid://cbp1xdv8dj7a::::res://scripts/interface.gd<>uid://dpua8ddxtg5hy::::res://Fontes/DigitalDisco.ttf
principal.tscn::PackedScene::8598345321325146659::1777661895::0::1::::<><><>0<>0<><>::uid://dfvgt4oib3gqh::::res://cenas/cenário.tscn<>uid://da2ng3aoraf1d::::res://scripts/animacao_noite.gd<>uid://bpmywif85fdnw::::res://cenas/terras.tscn<>uid://8eawdyy5pax::::res://cenas/tomate.tscn
terras.tscn::PackedScene::3465522796055089732::1777660592::0::1::::<><><>0<>0<><>::uid://cdfonkg407c7::::res://scripts/semente.gd<>uid://cddnyfcnx6ldc::::res://scripts/cofre.gd<>uid://bvqm4a8df13ww::::res://scripts/agua.gd<>uid://dfvgt4oib3gqh::::res://cenas/cenário.tscn<>uid://b5k5tl31c4nuq::::res://cenas/fazendeira.tscn<>uid://bdb0me46lbnmp::::res://cenas/interface.tscn
tomate.tscn::PackedScene::68368495126873603::1777659807::0::1::::<><><>0<>0<><>::uid://cr0j3e582w6qh::::res://scripts/tomate.gd<>uid://cmlyu338s4hd0::::res://Imagens/FarmingCrops16x16/Crop_Spritesheet.png<>uid://bcsw0rmvtdien::::res://Imagens/icon.svg
tomate_noite.tscn::PackedScene::6105770504605173807::1777662208::0::1::::<><><>0<>0<><>::uid://w38pr5fwrmf::::res://scripts/tomate_noite.gd<>uid://cmlyu338s4hd0::::res://Imagens/FarmingCrops16x16/Crop_Spritesheet.png
::res://Fontes/::1777203380
creditos (incluir em algum lugar caso agt publique o jogo).txt::TextFile::-1::1776858273::0::1::::<><><>0<>0<><>::
DigitalDisco.ttf::FontFile::8253441355204985598::1776858273::1777203380::1::::<><><>0<>0<>bcba03e67ad0356eda5e26b5de09cb02<>res://.godot/imported/DigitalDisco.ttf-13d6440e941e628eca25aadf904b2c9b.fontdata::
::res://Imagens/::1777204036
Amanhecer na colheita.png::CompressedTexture2D::2605018318894179675::1777203390::1777204034::1::::<><><>0<>0<>00a4186aa1eedfe5de267cf8993deeda<>res://.godot/imported/Amanhecer na colheita.png-c7e3d6749e40f20a5ce6f073b8cd4590.ctex::
Amanhecer na colheita_20260422_101859_0000.png::CompressedTexture2D::2854331672576220283::1777203390::1777204036::1::::<><><>0<>0<>d8ab607960e36537d7790f9c93e33ddd<>res://.godot/imported/Amanhecer na colheita_20260422_101859_0000.png-7ede1d7ed1f856a669d727cedb52b03d.ctex::
icon.svg::CompressedTexture2D::2565338501644993437::1777203390::1777204034::1::::<><><>0<>0<>75508103cca06a6205d59f7c294d66ac<>res://.godot/imported/icon.svg-f18ef69a11610d75fda942ae5afe3de5.ctex::
::res://Imagens/FarmingCrops16x16/::1776724370
Crop_Spritesheet.png::CompressedTexture2D::5639310085474640067::1776505649::1776506635::1::::<><><>0<>0<>df227858eeaf017c53e9c8dc75ed4f70<>res://.godot/imported/Crop_Spritesheet.png-be0d9c6adc289d78314f13ad918e2e67.ctex::
::res://Imagens/Tiny Wonder Forest 1.0/::1776505649
::res://Imagens/Tiny Wonder Forest 1.0/Tiny Wonder Forest 1.0/::1776505649
::res://Imagens/Tiny Wonder Forest 1.0/Tiny Wonder Forest 1.0/characters/::1776724382
::res://Imagens/Tiny Wonder Forest 1.0/Tiny Wonder Forest 1.0/characters/main character/::1776724371
walk and idle.png::CompressedTexture2D::3132883151632477296::1776505649::1776506635::1::::<><><>0<>0<>8d8efcc28c39fd6e0ccb805241a61a0e<>res://.godot/imported/walk and idle.png-29fd662a309c3762866773728615e440.ctex::
::res://Imagens/Tiny Wonder Forest 1.0/Tiny Wonder Forest 1.0/items&objects/::1776724371
autumn items.png::CompressedTexture2D::4876862605323550339::1776724142::1776724147::1::::<><><>0<>0<>9f5c16739d11987986a9baf5f5ab24a5<>res://.godot/imported/autumn items.png-72483f1d9ecdca844c9c2b62e4e9562a.ctex::
summer and spring items.png::CompressedTexture2D::3524779635500989347::1776505649::1776506635::1::::<><><>0<>0<>09dfcb836cffc4d1fc42ee506cd36cc5<>res://.godot/imported/summer and spring items.png-c223656f3a56648edeb348d27ee7f588.ctex::
::res://Imagens/Tiny Wonder Forest 1.0/Tiny Wonder Forest 1.0/tilemaps/::1776724331
autumn tilemap.png::CompressedTexture2D::998103159695796857::1776724142::1776724147::1::::<><><>0<>0<>23753e77561aec147d08407e3e0c5cbf<>res://.godot/imported/autumn tilemap.png-b6558400d4ec774a8f38689aee6a0654.ctex::
spring tilemap.png::CompressedTexture2D::5682326244782732002::1776505649::1776506635::1::::<><><>0<>0<>8a15ada194da26441f2848509e656ce5<>res://.godot/imported/spring tilemap.png-a5646341df12d4849aa411629238083b.ctex::
summer tilemap.png::CompressedTexture2D::1677666045379082317::1776505649::1776506635::1::::<><><>0<>0<>ad6343f0d4f01bacb13a379bd83b2858<>res://.godot/imported/summer tilemap.png-e3f48bd185b872d0f7f472b6b61e6edc.ctex::
::res://Imagens/Tiny Wonder Forest 1.0/Tiny Wonder Forest 1.0/tilemaps/animated tiles/::1776505649
::res://scripts/::1777676654
agua.gd::GDScript::3894196887215765810::1777204022::0::1::::<>Area2D<><>0<>0<><>::
animacao_noite.gd::GDScript::7215801757420934875::1777662091::0::1::::<>AnimationPlayer<><>0<>0<><>::
bala.gd::GDScript::6675096430350304089::1777676329::0::1::::<>Area2D<><>0<>0<><>::
cofre.gd::GDScript::4990433477851147164::1777204022::0::1::::<>Area2D<><>0<>0<><>::
Dados.gd::GDScript::3681582330517951062::1777662568::0::1::::<>Node<><>0<>0<><>::
export_presets.cfg::TextFile::-1::1777203390::0::1::::<><><>0<>0<><>::
fazendeira.gd::GDScript::3518318570782818295::1777676654::0::1::::<>CharacterBody2D<><>0<>0<><>::
interface.gd::GDScript::143400464232987756::1777662050::0::1::::<>CanvasLayer<><>0<>0<><>::
semente.gd::GDScript::146900105180726972::1777204022::0::1::::<>Area2D<><>0<>0<><>::
tomate.gd::GDScript::6018257866222366499::1777676267::0::1::::<>Area2D<><>0<>0<><>::
tomate_noite.gd::GDScript::47176133068194017::1777659793::0::1::::<>Area2D<><>0<>0<><>::
