[gd_scene format=3 uid="uid://nvcs04n0gfmo"]

[ext_resource type="Script" uid="uid://lmssy1liu4nt" path="res://scripts/bala_inimigo.gd" id="1_v5e7n"]
[ext_resource type="Texture2D" uid="uid://cn6ahhfpkixow" path="res://Imagens/plantas/bala_monstro.png" id="2_v5e7n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jk513"]
size = Vector2(32, 16)

[node name="bala" type="Area2D" unique_id=1085888089]
script = ExtResource("1_v5e7n")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=830061176]
scale = Vector2(2, 2)
texture = ExtResource("2_v5e7n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1121072676]
shape = SubResource("RectangleShape2D_jk513")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1524192814]
rect = Rect2(-16, -10, 32, 20)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
