[gd_scene format=3 uid="uid://cs8xfbi0we5tr"]

[ext_resource type="Script" uid="uid://w38pr5fwrmf" path="res://scripts/tomate_noite.gd" id="1_s10wb"]
[ext_resource type="Texture2D" uid="uid://ca24xhn51y3b2" path="res://Imagens/plantas/monstro_copas.png" id="2_s10wb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kxrrc"]
atlas = ExtResource("2_s10wb")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nqhh"]
atlas = ExtResource("2_s10wb")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsere"]
atlas = ExtResource("2_s10wb")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b54qx"]
atlas = ExtResource("2_s10wb")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pq0hn"]
atlas = ExtResource("2_s10wb")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccecy"]
atlas = ExtResource("2_s10wb")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kavmu"]
atlas = ExtResource("2_s10wb")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_c6xya"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxrrc")
}],
"loop": true,
"name": &"machucado",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nqhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsere")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b54qx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pq0hn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccecy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kavmu")
}],
"loop": false,
"name": &"padrao",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f5she"]
size = Vector2(22, 18)

[node name="tomate_noite" type="CharacterBody2D" unique_id=314006619 groups=["inimigos"]]
scale = Vector2(2, 2)
script = ExtResource("1_s10wb")

[node name="animacao_tomate_noite" type="AnimatedSprite2D" parent="." unique_id=1720908559]
position = Vector2(0, -13.5)
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_c6xya")
animation = &"padrao"
autoplay = "padrao"
frame = 5
frame_progress = 1.0

[node name="colisao_tomate_noite" type="CollisionShape2D" parent="." unique_id=447315365]
position = Vector2(2, -18)
shape = SubResource("RectangleShape2D_f5she")
